#!/bin/bash
[ "$(pwd)" == "$HOME" ] \
&& echo "Путь к домашней директории: $HOME" \
&& exit 0 \
|| echo "Ошибка: скрипт не был запущен из домашней директории." \
&& exit 1
